{
  "name": "codex-harness",
  "version": "0.1.0+codex.20260629000743",
  "description": "Harness by Moo: company-style role-separated development harness for Codex.",
  "author": {
    "name": "Moo"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness by Moo",
    "shortDescription": "Company-style role-separated development harness for Codex.",
    "longDescription": "Harness by Moo adds an opt-in company-style harness mode with CEO, CTO, implementer, verification engineer, correctness reviewer, and systems risk reviewer roles for Codex development.",
    "developerName": "Moo",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use Harness by Moo."
  }
}
